{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hustib",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "env": {
        "NODE_EXTRA_CA_CERTS": "certs/local-tls-proxy-root.pem"
      }
    }
  ]
}
